<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"/>
	<title>Моя первая страничка</title>
	<link href="style1.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="test">

	<p>
	Как создать сайт? Этот вопрос волнует сегодня миллионы умов по всему миру. Многие хотят создать сайт и зарабатывать на нём разными способами! Но вот как эти сайты создаются, знают пока немногие.

Если Вы попали на мой ресурс не случайно, а в поисках информации по созданию сайтов, то уверен, Вы найдете здесь много интересной и полезной информации.
	</p>
	</div>
	<div id="test1"><a href="http://www.google.com" target="_blank">CSS3</a></div>
</body>

</html>
